DB_CONNECT_ONLINE = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT_OFFLINE = 'mongodb://localhost:27017/hemocare'

TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_USER = 2adea776d6f4cb
EMAIL_PASS = 6f81acde62de1f
