DB_CONNECT = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = hemocareapp@gmail.com
EMAIL_PASS = $secad03
