DB_CONNECT = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = smtp.elasticemail.com
EMAIL_PORT = 2525
EMAIL_USER = wsadevv@gmail.com
EMAIL_PASS = 5d0e9305-0108-4007-aa42-5becbaf19085
