DB_CONNECT = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/hemocare?retryWrites=true&w=majority
TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = in-v3.mailjet.com
EMAIL_PORT = 25
EMAIL_USER = 40654b81d1c74bfacad81d4e845d74da
EMAIL_PASS = c008a73ba8e159111d86263e15dcf067
