DB_CONNECT = mongodb+srv://hemocare:hemocare@cluster0-djwok.mongodb.net/hemocare?retryWrites=true&w=majority
TOKEN_SECRET = MYINCREDIBLETOKENSECRET2.0RELOADEDANDFULLPISTOLA
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USER = s5937243a8eced1
EMAIL_PASS = 8f2ca10fb1161a
